{
  "name": "xchart",
  "version": "0.9.8",
  "description": "echart 4 altcoin",
  "main": "index.js",
  "dependencies": {
    "echarts": "^5.0.2"
  },
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "test": "npm test",
    "build":"webpack"
  },
  "keywords": [
    "echarts",
    "altcoin"
  ],
  "author": "wangrangli",
  "license": "ISC"
}
